'('=47
')'=48
','=25
'.'=52
':'=46
'<'=20
'=='=19
'>'=21
'?'=49
'And'=17
'Disable'=16
'Enable'=15
'Hide'=13
'Or'=18
'Show'=14
'column'=37
'comparison-condition'=51
'composite-condition'=45
'create-view'=29
'date-time-picker'=38
'delete-view'=32
'elementgroup'=33
'enum-literal'=43
'format'=40
'handles'=27
'horizontal'=12
'index-view'=26
'link'=44
'list'=35
'long'=55
'read-view'=30
'selection'=41
'selection-item'=42
'start'=54
'table'=36
'text'=39
'update-view'=31
'vertical'=11
'view-description'=28
'viewgroup'=22
'welcome'=53
'with'=34
'{'=23
'||'=50
'}'=24
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
