'&&'=50
'('=39
')'=40
','=14
'.'=43
':'=38
'<'=53
'=='=52
'>'=54
'?'=41
'Disable'=49
'Enable'=48
'Hide'=46
'Show'=47
'column'=28
'comparison-condition'=42
'composite-condition'=37
'create-view'=20
'date-time-picker'=29
'delete-view'=23
'elementgroup'=24
'enum-literal'=35
'format'=30
'handles'=18
'horizontal'=45
'index-view'=17
'link'=36
'list'=26
'long'=31
'read-view'=21
'selection'=33
'selection-item'=34
'start'=16
'table'=27
'text'=32
'update-view'=22
'vertical'=44
'view-description'=19
'viewgroup'=12
'welcome'=11
'with'=25
'{'=13
'||'=51
'}'=15
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
